# amaterasu

./: .gitignore  README.md  build.gradle  deploy.sh  publisher.gradle  settings.gradle
androidutils/: build.gradle
androidutils/src/androidTest/java/com/github/amaterasu/androidutils/: ExampleInstrumentedTest.kt
androidutils/src/main/java/com/github/amaterasu/androidutils/: FragmentViewBinding.kt
androidutils/src/test/java/com/github/amaterasu/androidutils/: ExampleUnitTest.kt
argshandle/: README.md  build.gradle
argshandle/src/main/java/com/github/amaterasu/argshandle/: ActivityArgumentDelagate.kt  BundleExt.kt  FragmentArgumentDelegate.kt  FragmentNullableArgumentDelegate.kt
buildscripts/: libs.gradle
gradle/wrapper/: gradle-wrapper.properties
scopey/: README.md  build.gradle
scopey/src/main/java/com/github/amaterasu/scopey/: Scopey.kt
testing-instrumented/: README.md  build.gradle
testing-instrumented/src/main/java/com/github/amaterasu/instrumentedtest/: EspressoIdlingResource.kt  EspressoIdlingResourceTestRule.kt
testing-local/: build.gradle
testing-local/src/main/java/com/github/amaterasu/localtest/: CoroutinesTestRule.kt  MockitoKotlinHelpers.kt
testing-local/src/test/java/com/github/amaterasu/localtest/: MoviesTest.kt
testingutils/: README.md  build.gradle
testingutils/src/main/java/com/github/amaterasu/testingutils/: CoroutinesTestRule.kt  MockitoKotlinHelpers.kt
testingutils/src/test/java/com/github/amaterasu/testingutils/: MoviesTest.kt
