apply plugin: 'maven-publish'

ext["github_write_username"] = "test"
ext["github_write_password"] = "test"

File credsFile = project.rootProject.file("credentials.properties")
if(credsFile.exists()) {
    Properties p = new Properties()
    p.load(new FileInputStream(credsFile))
    p.each { name, value ->
        ext[name] = value
    }
}


task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

publishing {
    publications {
        release(MavenPublication) {
            groupId LIB_GROUP_ID
            artifactId LIB_ARTIFACT_ID
            version LIB_VERSION

            // Two artifacts, the `aar` (or `jar`) and the sources
            if (project.plugins.findPlugin("com.android.library")) {
                artifact("$buildDir/outputs/aar/${artifactId}-release.aar")
            } else {
                artifact("$buildDir/libs/${artifactId}-${version}.jar")
            }
            artifact androidSourcesJar
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/edwnmrtnz/amaterasu"
            credentials {
                username = github_write_username
                password = github_write_password
            }
        }
    }
}

