
ext {
    LIB_GROUP_ID = 'net.github.amaterasu'
    LIB_ARTIFACT_ID = 'testingutils'
    LIB_VERSION = file('version.txt').text.trim()
    LIB_DESCRIPTION = 'Testing utilities'
}

apply from: "${rootProject.projectDir}/publisher.gradle"

dependencies {
    api 'junit:junit:4.13.2'
    api 'androidx.test.ext:junit:1.1.5'
    api 'androidx.test.espresso:espresso-core:3.5.1'
    api "org.mockito:mockito-core:5.3.1"
    api "com.google.truth:truth:1.1.3"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    api 'com.squareup.okhttp3:mockwebserver:4.9.3'

    implementation "com.google.code.gson:gson:2.10.1"
}