plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    LIB_GROUP_ID = 'net.github.amaterasu'
    LIB_ARTIFACT_ID = 'scopey'
    LIB_VERSION = file('version.txt').text.trim()
    LIB_DESCRIPTION = 'Provides an ability to scoped non-VM components like presenter to the lifecycle of its creator.'
}

apply from: "${rootProject.projectDir}/publisher.gradle"
android {
    namespace 'com.github.amaterasu.scopey'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    // Primarily use by scope delegate
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
}
