ext {
    LIB_GROUP_ID = 'net.github.amaterasu'
    LIB_ARTIFACT_ID = 'androidutils'
    LIB_VERSION = file('version.txt').text.trim()
    LIB_DESCRIPTION = 'Small Android Specific Helpers'
}

apply from: "${rootProject.projectDir}/publisher.gradle"

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation("androidx.fragment:fragment-ktx:1.5.7")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
}